- if !user_signed_in?
  h1 class="text-center" Some content
  = link_to 'Sign in', new_user_session_path, class: 'btn btn-primary'
  = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'
- else
  h1 class="text-center" My tasks
  = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-primary'
